{
  "functions": {
    "api/index.js": {
      "includeFiles": "{libquery_engine*.so.node,query_engine*,api/libquery_engine*.so.node,api/*.node,../../packages/database/src/generated/client/**}"
    },
    "api/index.ts": {
      "includeFiles": "{libquery_engine*.so.node,query_engine*,api/libquery_engine*.so.node,api/*.node,../../packages/database/src/generated/client/**}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}
